{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 1.6574282786885248
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6682377049180275,
        "y": 1.6574282786885248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.57776120200872,
        "y": 7.536091442477786
      },
      "prevControl": {
        "x": 10.57776120200872,
        "y": 7.536091442477786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}