{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.063917902729883,
        "y": 0.3065391830908061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063917902729885,
        "y": 0.3065391830908061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.57776120200872,
        "y": 7.536091442477786
      },
      "prevControl": {
        "x": 10.57776120200872,
        "y": 7.536091442477786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}