{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 7.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306853955828848,
        "y": 6.679070313079635
      },
      "isLocked": false,
      "linkedName": "BlueWall"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.760269736674039,
        "y": 6.0425878677113225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925399499
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.97696981133205
  },
  "useDefaultConstraints": true
}