{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136999999999245,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 2.04575
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 3.425328947368421,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 3.9919057377049167,
        "y": 2.49656762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808344
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.81845546168873
  },
  "useDefaultConstraints": true
}