{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764720394736842,
        "y": 2.3123355263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198670105377209,
        "y": 2.424166801617513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.6779605263157897
      },
      "prevControl": {
        "x": 5.525100269743486,
        "y": 2.6539952360449703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}