{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7846506628061625,
        "y": 2.2456239693115845
      },
      "isLocked": false,
      "linkedName": "CReef"
    },
    {
      "anchor": {
        "x": 1.131,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.1940503374718987,
        "y": 1.8276991574562524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.94
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}