{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26625,
        "y": 2.4942499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4921506628061625,
        "y": 1.836123969311584
      },
      "isLocked": false,
      "linkedName": "CReef"
    },
    {
      "anchor": {
        "x": 2.38875,
        "y": 1.2559999999999991
      },
      "prevControl": {
        "x": 3.451800337471899,
        "y": 2.1786991574562515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399368
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}