{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26625,
        "y": 2.4942499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.015532970865114,
        "y": 2.442851735625175
      },
      "isLocked": false,
      "linkedName": "CReef"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 2.3855532786885245,
        "y": 2.724334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.70983680775691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}