{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723314906480305,
        "y": 3.0077140970419025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837626875621008,
        "y": 2.221899966656575
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.3594999999999997,
        "y": 1.7629999999999995
      },
      "prevControl": {
        "x": 3.5338193565559286,
        "y": 2.7540535223396496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}