{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993430226242704,
        "y": 2.8374539088441795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1463646404073273,
        "y": 2.295065577966889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 1.7
      },
      "prevControl": {
        "x": 2.5343600551454126,
        "y": 1.9014213919299858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.82433039574438
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}