{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407808794911001,
        "y": 1.6602789809551386
      },
      "isLocked": false,
      "linkedName": "DReef"
    },
    {
      "anchor": {
        "x": 2.36925,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 3.7142092787631764,
        "y": 2.1630100115272057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}