{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9761187011640313,
        "y": 2.1568446874370952
      },
      "isLocked": false,
      "linkedName": "EReef"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 0.71
      },
      "prevControl": {
        "x": 1.8135000000000003,
        "y": 0.4369999999999994
      },
      "nextControl": {
        "x": 1.1957852998989373,
        "y": 0.9174447667452712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.90375
      },
      "prevControl": {
        "x": 1.5197837193059063,
        "y": 1.583439182066196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850331,
      "rotationDegrees": -127.07367185248053
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}