{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831470526494896,
        "y": 1.594876936244319
      },
      "isLocked": false,
      "linkedName": "EReef"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.7735059216665194,
        "y": 0.567939556270697
      },
      "nextControl": {
        "x": 0.9564940783334805,
        "y": 1.1445604437293027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26625,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 0.8872500000000003,
        "y": 0.8269999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850331,
      "rotationDegrees": 54.94
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7820143884892095,
      "maxWaypointRelativePos": 1.3633093525179816,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}