{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071903846997848,
        "y": 2.2647436227790214
      },
      "isLocked": false,
      "linkedName": "EReef"
    },
    {
      "anchor": {
        "x": 2.36925,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 4.175316727437732,
        "y": 2.385908109024953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1357480314960622,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}