{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839470526494895,
        "y": 1.4588769362443201
      },
      "isLocked": false,
      "linkedName": "EReef"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.7735059216665194,
        "y": 0.567939556270697
      },
      "nextControl": {
        "x": 0.9564940783334805,
        "y": 1.1445604437293027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.90375
      },
      "prevControl": {
        "x": 1.1797500000000003,
        "y": 1.2364999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850331,
      "rotationDegrees": -127.074
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7820143884892095,
      "maxWaypointRelativePos": 1.3633093525179816,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}