{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499005515849931,
        "y": 2.4065538747804407
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 2.2010220855924114,
        "y": 1.7278245915820185
      },
      "prevControl": {
        "x": 2.9670165623449183,
        "y": 2.1835428245866746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24361176258113398,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}