{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831006493506493,
        "y": 4.176948051948052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9368453092959665,
        "y": 5.577852657211211
      },
      "isLocked": false,
      "linkedName": "GReef"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": {
        "x": 5.417026984386162,
        "y": 5.766544370692146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27242144859835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}