{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578947,
        "y": 5.949342105263157
      },
      "isLocked": false,
      "linkedName": "BlueNet"
    },
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 6.603618421052631
      },
      "prevControl": {
        "x": 6.773684210526316,
        "y": 5.891611842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}