{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.299,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747413934426229,
        "y": 1.7402684426229502
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom1SlotLeft"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 3.7
      },
      "prevControl": {
        "x": 1.1371926229508202,
        "y": 3.6760245901639355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.9034117660473895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP 1 Slot Left to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}