{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2010220855924114,
        "y": 1.7278245915820185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228203452817227,
        "y": 2.2686039262646895
      },
      "isLocked": false,
      "linkedName": "BottomHP"
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.66
      },
      "prevControl": {
        "x": 2.718929804777365,
        "y": 1.9903575434802092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}