{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.38875,
        "y": 1.2559999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152806780302117,
        "y": 2.1584384429179857
      },
      "isLocked": false,
      "linkedName": "BottomHP"
    },
    {
      "anchor": {
        "x": 3.26625,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 2.3958388238601405,
        "y": 1.481740496042208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.69924423399368
  },
  "useDefaultConstraints": false
}