{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.38875,
        "y": 1.2559999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72025,
        "y": 1.739651315789473
      },
      "isLocked": false,
      "linkedName": "BottomHP"
    },
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 3.7792520491803274
      },
      "prevControl": {
        "x": 2.7518092105263157,
        "y": 3.2360197368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.69924423399368
  },
  "useDefaultConstraints": false
}