{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.098,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8847673681616106,
        "y": 1.6022556162578105
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom"
    },
    {
      "anchor": {
        "x": 2.829,
        "y": 2.353
      },
      "prevControl": {
        "x": 2.2501201773054302,
        "y": 1.8906915719710882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.752571190016675,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}