{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387181367224816,
        "y": 1.7407793346826723
      },
      "isLocked": false,
      "linkedName": "BottomHP"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.7506798047773646,
        "y": 1.9303575434802092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.46811902732165
  },
  "useDefaultConstraints": true
}