{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.098,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.742206777564046,
        "y": 1.3552776874241435
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom"
    },
    {
      "anchor": {
        "x": 3.012313416430668,
        "y": 2.1532182928255224
      },
      "prevControl": {
        "x": 2.776649666266041,
        "y": 2.0300410865969667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}