{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411811086401892,
        "y": 6.157592060910101
      },
      "isLocked": false,
      "linkedName": "TopHPStation"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 3.697279278936078,
        "y": 5.556420783048874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}