{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.098,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.546413934426229,
        "y": 1.8132684426229502
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom"
    },
    {
      "anchor": {
        "x": 2.396753713185762,
        "y": 3.7379571033070897
      },
      "prevControl": {
        "x": 1.2339463361365823,
        "y": 3.713981693471025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_PREP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}