{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.219,
        "y": 0.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2096974280026878,
        "y": 1.56079181997791
      },
      "isLocked": false,
      "linkedName": "AlignToHPLeft"
    },
    {
      "anchor": {
        "x": 3.2675966734756487,
        "y": 2.2611118855236363
      },
      "prevControl": {
        "x": 2.291121222456382,
        "y": 1.6211450968150911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}