{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.219,
        "y": 7.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209698024182238,
        "y": 6.4892090834199525
      },
      "isLocked": false,
      "linkedName": "AlignToHPRightTop"
    },
    {
      "anchor": {
        "x": 3.2675966734756487,
        "y": 5.789
      },
      "prevControl": {
        "x": 2.2911188902933164,
        "y": 6.428963230228523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.7487737213138427,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HP Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}