{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.131,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0888588514013113,
        "y": 1.6570910210311962
      },
      "isLocked": false,
      "linkedName": "BottomHP"
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.90375
      },
      "prevControl": {
        "x": 2.5091255924062823,
        "y": 2.0790565622204324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.94
  },
  "useDefaultConstraints": false
}