{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.219,
        "y": 0.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0527565426526975,
        "y": 1.6947163089923034
      },
      "isLocked": false,
      "linkedName": "AlignedToHPBottom"
    },
    {
      "anchor": {
        "x": 3.2675966734756487,
        "y": 2.2611118855236363
      },
      "prevControl": {
        "x": 2.579310863801023,
        "y": 1.5978201187484085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_PREP",
      "waypointRelativePos": 0.752571190016675,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}