{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.927700761838177,
        "y": 5.865583669857296
      },
      "isLocked": false,
      "linkedName": "JReef"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": {
        "x": 2.0711220624132824,
        "y": 6.514701520181928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.27242144859835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.39554925399499
  },
  "useDefaultConstraints": true
}