{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.887828947368421,
        "y": 5.381661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.804029709206598,
        "y": 5.915744854067822
      },
      "isLocked": false,
      "linkedName": "JReef"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": {
        "x": 2.0711220624132824,
        "y": 6.514701520181928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.69924423399367
  },
  "useDefaultConstraints": true
}