{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.727,
        "y": 5.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8413176446995774,
        "y": 5.861820527238989
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 2.2010220855924114,
        "y": 6.322
      },
      "prevControl": {
        "x": 3.3753468697456492,
        "y": 5.330952908965872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}