{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09896427713038,
        "y": 6.436183996770093
      },
      "isLocked": false,
      "linkedName": "BlueJig"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.723659408701585,
        "y": 6.095898713008884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}