{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3594767282812814,
        "y": 4.081534896738488
      },
      "isLocked": false,
      "linkedName": "Lollipop2"
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 4.222797131147541
      },
      "prevControl": {
        "x": 2.3612949752030836,
        "y": 4.074772651527834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.14490260373324
  },
  "useDefaultConstraints": true
}