{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 2.5445184426229503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290814943170874,
        "y": 2.978005588915053
      },
      "isLocked": false,
      "linkedName": "Lollipop1"
    },
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 3.7792520491803274
      },
      "prevControl": {
        "x": 2.8322256734251425,
        "y": 3.6985813336712146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.70983680775691
  },
  "useDefaultConstraints": true
}