{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649259868421052,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874783863276669,
        "y": 3.9656985138407097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.026577687161113,
        "y": 4.006380950146114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}