{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179659788837094,
        "y": 3.9791340843667045
      },
      "isLocked": false,
      "linkedName": "middleStart"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.812540090763085,
        "y": 4.019057702781174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}