{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.862265193554084,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.862265193554084,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.449850768117336,
        "y": 7.221763083374003
      },
      "prevControl": {
        "x": 15.449850768117336,
        "y": 7.221763083374003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}