{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570469572685663,
        "y": 3.081690577685957
      },
      "isLocked": false,
      "linkedName": "RedTape"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.6779605263157897
      },
      "prevControl": {
        "x": 6.059179819405884,
        "y": 2.950102471195283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.15383516463184
  },
  "useDefaultConstraints": true
}