{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136999999999245,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 2.04575
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 3.2675966734756487,
        "y": 2.2611118855236363
      },
      "prevControl": {
        "x": 3.834173463812145,
        "y": 1.7622025347902457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}