{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.416531859902655,
        "y": 1.2130937926444476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 5.910420619086883,
        "y": 1.8983673075595244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}