{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Tape to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}