{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4_PRESTAGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Left to J Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_20_11_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to L Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_19_6_RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to K Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SET_ALGAE_REMOVAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_19_6_LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Cage Starts",
  "choreoAuto": false
}