{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L3L4_PRESTAGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right (Cage) to E Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_22_9_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP_12_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3L4_PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_17_8_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP_12_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WAIT_FOR_CORAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3L4_PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to D Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SET_ALGAE_REMOVAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_17_8_RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "COMP",
  "choreoAuto": false
}