{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Mid Cage to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Cage Starts",
  "choreoAuto": false
}