{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4_PRESTAGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to E Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_22_9_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PRESTAGE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_PREP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_17_8_LEFT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start",
  "choreoAuto": false
}