{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Wall to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to HP Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to HP Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C Align"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Wall Starts",
  "choreoAuto": false
}